[gd_scene load_steps=2 format=3 uid="uid://c8563ipbr7t5v"]

[ext_resource type="Texture2D" uid="uid://cviixn5dia7ou" path="res://Assets/Sprites/Tiny Dungeon/Tiles/tile_0121.png" id="1_i1yol"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_i1yol")
