[gd_scene format=3 uid="uid://bvg5m7a8ptutk"]

[node name="HUD" type="CanvasLayer"]

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -256.0
offset_right = 384.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 148.0
offset_bottom = 47.0
text = "HUD Stuff Here"
