[gd_scene format=3 uid="uid://bvg5m7a8ptutk"]

[node name="HUD" type="CanvasLayer"]

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -256.0
offset_right = 384.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 148.0
offset_bottom = 47.0
text = "HUD Stuff Here"

[node name="Label2" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 28.0
offset_top = 76.0
offset_right = 147.0
offset_bottom = 102.0
text = "HUD Stuff Here"

[node name="Label3" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 28.0
offset_top = 125.0
offset_right = 147.0
offset_bottom = 151.0
text = "HUD Stuff Here"

[node name="Label4" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 29.0
offset_top = 184.0
offset_right = 148.0
offset_bottom = 210.0
text = "HUD Stuff Here"

[node name="Label9" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 315.0
offset_top = 24.0
offset_right = 434.0
offset_bottom = 50.0
text = "HUD Stuff Here"

[node name="Label10" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 314.0
offset_top = 79.0
offset_right = 433.0
offset_bottom = 105.0
text = "HUD Stuff Here"

[node name="Label11" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 314.0
offset_top = 128.0
offset_right = 433.0
offset_bottom = 154.0
text = "HUD Stuff Here"

[node name="Label12" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 315.0
offset_top = 187.0
offset_right = 434.0
offset_bottom = 213.0
text = "HUD Stuff Here"

[node name="Label5" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 607.0
offset_top = 29.0
offset_right = 726.0
offset_bottom = 55.0
text = "HUD Stuff Here"

[node name="Label6" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 607.0
offset_top = 83.0
offset_right = 726.0
offset_bottom = 109.0
text = "HUD Stuff Here"

[node name="Label7" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 609.0
offset_top = 135.0
offset_right = 728.0
offset_bottom = 161.0
text = "HUD Stuff Here"

[node name="Label8" type="Label" parent="Backdrop"]
layout_mode = 0
offset_left = 610.0
offset_top = 192.0
offset_right = 729.0
offset_bottom = 218.0
text = "HUD Stuff Here"
