[gd_scene load_steps=4 format=3 uid="uid://2fw45dhfx070"]

[ext_resource type="PackedScene" uid="uid://biy0vqvqd2jxy" path="res://Scenes/Levels/Level1.tscn" id="1_ry2ia"]
[ext_resource type="PackedScene" uid="uid://coorgvhfiww4f" path="res://Scenes/Player.tscn" id="2_e0l7e"]
[ext_resource type="PackedScene" uid="uid://cyonnu0nl7mds" path="res://Scenes/HUD.tscn" id="3_5u6r1"]

[node name="Main" type="Node"]

[node name="Level1" parent="." instance=ExtResource("1_ry2ia")]

[node name="Player" parent="." instance=ExtResource("2_e0l7e")]
position = Vector2(383, 135)

[node name="HUD" parent="." instance=ExtResource("3_5u6r1")]
