[gd_scene load_steps=5 format=3 uid="uid://cynwdhvarycgw"]

[ext_resource type="Script" path="res://scenes/HUD.cs" id="1_oet62"]
[ext_resource type="FontFile" uid="uid://d1p57h3qfi2si" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_rn7o7"]

[sub_resource type="InputEventKey" id="InputEventKey_tmyip"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_m0gec"]
events = [SubResource("InputEventKey_tmyip")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oet62")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_rn7o7")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -81.0
offset_right = 240.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rn7o7")
theme_override_font_sizes/font_size = 64
text = "Dodge the enemies!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -110.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_rn7o7")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_m0gec")
text = "Start Game"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
