[gd_scene load_steps=3 format=3 uid="uid://c1ppkqyqdvp5g"]

[ext_resource type="PackedScene" uid="uid://idvbfl3ygpuj" path="res://scenes/button.tscn" id="2_hpyqa"]
[ext_resource type="PackedScene" uid="uid://oaw2mdmgpmag" path="res://scenes/npc.tscn" id="2_rlw6m"]

[node name="Node2D" type="Node2D"]

[node name="Button" parent="." instance=ExtResource("2_hpyqa")]

[node name="Sprite2D" parent="." instance=ExtResource("2_rlw6m")]

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.5
autostart = true

[connection signal="pressed" from="Button" to="Sprite2D" method="OnButtonPressed"]
